{
    "soundCheckTestAudioUrl": "/sample.mp3",
    "api": {
      "ollamaUrl": "https://chat.genixo.ai",
      "sttUrl": "https://speaking.stt.eltaexams.com/transcribe/en",
      "sttService": "server",
      "similarityThreshold": 60
    }
  }
  